REACT_APP_BACKEND_URL=http://localhost:5001
REACT_APP_AUTH0_DOMAIN=dev-k06j7xhhvoyppfkq.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=tqq6iRdRdU4dXNCDEJ76A9BjDeQqwJt7
REACT_APP_AUTH0_AUDIENCE=https://tevent-api
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCO_SyBPCbhna5l07CYgLDzZdu3YNae0_k 