MONGO_URI=mongodb+srv://galvezdiaz:SwZgZj2xqUhCNTqU@tevent.oujt9.mongodb.net/Tevents?retryWrites=true&w=majority&appName=Tevent
AUTH0_DOMAIN=dev-k06j7xhhvoyppfkq.us.auth0.com
AUTH0_AUDIENCE=https://tevent-api
PORT=5001
